<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Configurations>Debug;Release;Reload Designer</Configurations>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Reload Designer'">
		  <Version>11.0.9</Version>
		</PackageReference>
		<PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="Octokit" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PALC.Common\PALC.Common\PALC.Common.csproj" />
	  <ProjectReference Include="..\PALC.CrashHandler\PALC.CrashHandler.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainV.axaml.cs">
	    <DependentUpon>MainV.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
