<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
		<PackageReference Include="Octokit" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PALC.Common\PALC.Common\PALC.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainV.axaml.cs">
	    <DependentUpon>MainV.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
