# PALC.Updater

./: .gitmodules  LICENSE  PALC.Updater.sln  README.md
PALC.Updater/: App.axaml  App.axaml.cs  Globals.cs  NLog.config  PALC.Updater.csproj
PALC.Updater.Desktop/: PALC.Updater.Desktop.csproj  Program.cs
PALC.Updater/ViewModels/: DownloaderVM.cs  ExistingVersionVM.cs  GithubReleaseVM.cs  MainVM.cs
PALC.Updater/Views/: DownloaderV.axaml  DownloaderV.axaml.cs  MainV.axaml  MainV.axaml.cs
