<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Configurations>Debug;Release;Reload Designer</Configurations>


		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PALC.Updater\PALC.Updater.csproj" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(SolutionDir)PALC.CrashHandler\bin\$(ConfigurationName)\net7.0\*.*&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net7.0\CrashHandler\&quot;" />
	</Target>

	<Target Name="CopyYourFolderAfterPublish" AfterTargets="Publish">
		<Exec Command="xcopy /y &quot;$(SolutionDir)PALC.CrashHandler\bin\$(ConfigurationName)\net7.0\*.*&quot; &quot;$(PublishDir)\CrashHandler\&quot;" />
		<Exec Command="powershell -nologo -noprofile &quot;cd -LiteralPath '$(ProjectDir)$(PublishDir)\' ; $file = '..\PA Level Combiner Updater.zip' ; If (Test-Path $file) { Remove-Item $file -verbose } Else { echo 'File not found' } ; compress-archive -force -path * -destinationpath $file&quot;" />
	</Target>
</Project>
